# Spring-Boot-Study

./: LICENSE  README.md  pom.xml
day10/: pom.xml
day10/src/main/java/com/zys/day10/: Day10Application.java
day10/src/test/java/com/zys/day10/: Day10ApplicationTests.java
day11/: pom.xml
day11/src/main/java/com/zys/day11/: Day11Application.java
day11/src/main/resources/static/: index.html
day11/src/test/java/com/zys/day11/: Day11ApplicationTests.java
day12/: pom.xml
day12/src/main/java/com/zys/day12/: Day12Application.java
day12/src/main/resources/: application.properties
day12/src/test/java/com/zys/day12/: Day12ApplicationTests.java
day13-1/: pom.xml
day13-1/src/main/java/com/zys/day131/: Day131Application.java
day13-1/src/main/resources/: application.properties
day13-1/src/main/resources/mybatis/mapper/one/: UserMapper.xml
day13-1/src/main/resources/mybatis/mapper/two/: UserMapper.xml
day13-1/src/test/java/com/zys/day131/: Day131ApplicationTests.java
day13-2/: pom.xml
day13-2/src/main/java/com/zys/day132/: Day132Application.java
day13-2/src/main/resources/: application.properties
day14/: README.md  pom.xml
day14/src/main/java/com/zys/day14/: Day14Application.java
day14/src/main/resources/: application.properties
day16/: pom.xml
day16/src/main/resources/: application.properties
day16/src/main/resources/static/js/: jquery.js
day16/src/main/resources/templates/user/: list.html
day17/: pom.xml
day17/src/main/java/com/zys/day17/: Day17Application.java
day17/src/main/java/com/zys/day17/config/: MemcachedBuilder.java  XMemcachedProperties.java
day17/src/main/resources/: application.properties
day17/src/test/java/com/zys/day17/: Day17ApplicationTests.java  MemcachedTest.java
day4/: pom.xml
day4/src/main/resources/: application.properties  application.yml  other.properties
day5/: pom.xml
day5/src/main/webapp/WEB-INF/jsp/: footer.jsp  user.jsp  welcome.jsp
day6/: pom.xml
day6/src/main/resources/templates/: base.html  eq.html  fragment.html  hello.html  home.html  if.html  index.html  inline.html  layout.html  list.html  object.html  string.html  switch.html  url.html  utility.html
day6/src/main/resources/templates/layout/: copyright.html
day7/: pom.xml
day7/src/main/resources/: application.yml
day7/src/main/resources/templates/: upload.html
day8/: pom.xml
day8/src/main/resources/: fdsf_client.conf
day9/: pom.xml
src/main/java/com/zys/springbootstudy/: SpringBootStudyApplication.java
src/test/java/com/zys/springbootstudy/: SpringBootStudyApplicationTests.java
(+94 files in other folders)
